muzyka/MainWindow.xaml

<Window x:Class="muzyka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzyka"
        mc:Ignorable="d"
        Title="RipWinamp" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="18"    Text="Nazwa Pliku: "/>
            <TextBox x:Name="TBFileName" FontSize="16" Width="260"/>
            <Button Content="Open" Click="BT_Cilck_Open" Margin="10,0,0,0"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Button FontSize="16" Content="Play" Width="100" Margin="10" Click="BT_click_Play"/>
            <Button FontSize="16" Content="Pause" Width="100" Margin="10" Click="BT_click_Pause"/>
            <Button FontSize="16" Content="Stop" Width="100" Margin="10" Click="BT_click_Stop"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ListBox FontSize="16" Width="150" Height="300" Margin="10" x:Name="listBoxSongs" />
        </StackPanel>
    </Grid>
      
</Window>
