muzyka/MainWindow.xaml

<Window x:Class="muzyka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzyka"
        mc:Ignorable="d"
        Title="RipWinamp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" >
            <TextBlock FontSize="18"    Text="Nazwa Pliku: "/>
            <TextBox x:Name="TBFileName" FontSize="16" Width="260"/>
            <Button Content="Open" Click="BT_Cilck_Open" Margin="10,0,0,0"/>

        </StackPanel >


        <WrapPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="18"    Text="Now Playing: "/>
            <TextBlock x:Name="NowPlaying" FontSize="16" Width="260" ></TextBlock>
        </WrapPanel>
        
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Button FontSize="16" Content="Play/Skip" Width="100" Margin="10" Click="BT_click_Play"/>
            <Button FontSize="16" Content="Pause" Width="100" Margin="10" Click="BT_click_Pause"/>
            <Button FontSize="16" Content="Stop" Width="100" Margin="10" Click="BT_click_Stop"/>
            
        </StackPanel>

        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Grid.Column="2" Grid.Row="0">
            <TextBlock FontSize="18"    Text="W kolejce :"/>
            <ListBox FontSize="16" Width="200" Height="240" Margin="10" x:Name="listBoxSongs" />
            <Button FontSize="16" Content="Shuffle" Width="100" Margin="10" Click="BT_click_Shuffle"/>
        </StackPanel>
    </Grid>
      
</Window>
